.individual__selected__parts__card {
  position: relative;

  box-shadow: none;

  transform-origin: center;
  transition: all 0.4s ease-in-out;

  overflow: hidden;
}


.individual__selected-card-title {
  margin: 0 0 18px 0;
  font-family: "Open Sans";
  font-size: 1.9rem;
  letter-spacing: 0.3px;
  color: #dafffb;
  transition: color 0.3s ease-out;
}

.individual__selected-card-wrapper {
  border-radius: 20px;
  background-color: #04364a;
  margin: 20px;
  display: flex;
  padding: 20px;
}

.individual__selected-card-wrapper:hover {
  cursor: grab;
}

.individual__selected-card-img {
  width: 200px;
  height: 200px;
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.individual__selected__parts__card .individual__selected-card-body {
  padding: 24px;
  display: flex;
  align-items: center;
}

/* using the has() relational pseudo selector to update our custom properties */
.individual__selected__parts__card:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

@media screen and (max-width: 960px) {
  .individual__selected__parts__card {
    container: card/inline-size;
  }
  .individual__selected-card-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .individual__selected-card-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .individual__selected-card-body {
    padding-left: 0;
  }
  .individual__selected__parts__card figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .individual__selected__parts__card figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
